# spark-cluster

./: README.adoc  pom.xml
spark-cluster-task-app-dependencies/: pom.xml
spring-cloud-starter-task-spark-cluster/: README.adoc  pom.xml
spring-cloud-starter-task-spark-cluster/src/main/java/org/springframework/cloud/task/app/spark/cluster/: SparkClusterEnvironmentPostProcessor.java
spring-cloud-starter-task-spark-cluster/src/test/java/org/springframework/cloud/task/app/spark/cluster/: SparkClusterTaskPropertiesTests.java
